# Gemma

./: Gemma.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gem/: AboutUs.java  AdminActivityCategory.java  AdminAddNewProduct.java  AdminNewOrderActivity.java  AdminUsersProducts.java  Advertisments.java  All.java  Bangles.java  Boho.java  Bracelet.java  Bridal.java  CartActivity.java  Chains.java  ConfirmFinalOnlineOrder.java  ConfirmFinalOrderActivity.java  Earrings.java  Handmade.java  HomeActivity.java  Kids.java  MainActivity.java  NosePin.java  Oxidized.java  ProductDetails.java  RateUs.java  RazorPay.java  RegisterActivity.java  Rings.java  SearchProduct.java  Set.java  SplashScreen.java  Trending.java  UserAccount.java  UserRecentSum.java  ViewPagerAdapter.java  WishList.java  faqActivity.java  onboarding.java
app/src/main/java/com/example/gem/Interface/: ItemClickListener.java
app/src/main/java/com/example/gem/Model/: AdminOrders.java  Cart.java  Products.java  Review.java  ReviewAdapter.java  Users.java
app/src/main/java/com/example/gem/ViewHolder/: CartViewHolder.java  ProductViewHolder.java  WishListHolder.java
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_filter_list_off_24.xml  baseline_menu_24.xml  baseline_payment_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_warning_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_admin_add_new_product.xml  activity_admin_new_orders.xml  activity_admin_users_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_content_home.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_product_des.xml  activity_rate.xml  activity_register.xml  activity_search_product.xml  activity_splash_screen.xml  activity_user_account.xml  activity_user_recent_sum.xml  activity_your_orders.xml  cart_items_layout.xml  filter_dialog.xml  header.xml  orders_layout.xml  product_details.xml  products_item_layout.xml  review_item.xml  slider_layout.xml  user_history_layout.xml  wishlist.xml  wishlist_items_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
