<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chains">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_filter_list_24"
        android:text="Filter"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        />
    <Button
        android:id="@+id/clearfilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Filter"
        android:drawableLeft="@drawable/baseline_filter_list_off_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="140dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_below="@id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>